{
    "name": "mrspartak/php.bloom.filter",
    "type": "library",
    "description": "The best way to check object existence and save memory and disk usage.",
    "keywords": ["bloom", "filter"],
    "homepage": "https://github.com/mrspartak/php.bloom.filter",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Spartak Home",
            "email": "spartak@digicast.ru"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "bloom.class.php"
        ]
    }
}
